<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyFuck - Any Python Program using 8 characters</title>
    <style>
        p, label, li, ul, h3, span {
            font-family: Consolas, monaco, monospace;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
        }
        h3 {
            font-weight: 700;
            line-height: 15.4px;
        } 
        li {
            margin: 0.5em;
        }
        p {
            max-width: 50em;
        }
        img {
            margin: 1em;
            height:100px;
        }
        body {
            padding: 1em;
        }
        .input {
            display: block;
            width: 20em;
            height: 2em;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .output {
            display: block;
            width: 20em;
            height: 5em;
            margin-top: 1em;
        }
        ul.showcase li {
            white-space: pre;
        }
    </style>
    <script src="dijkstra.js"></script>
    <script src="pyfuck.js"></script>
</head>
<body>
    <!-- I'm not a webdev alright, don't say anything mean :( -->
    <img src="pyfuck.svg"/>
    <p>PyFuck is a <a href="http://www.jsfuck.com/">JSFuck</a> alternative for Python,
    making it possible to write any Python3 program using only 8 unique characters: exc(%=')</p>

    <p>It has only been tested in CPython 3.7 and upwards but should work for all distributions
    of Python3 (send me a DM if you find an inconsistency)</p>

    <div><textarea id="inputArea" class="input"></textarea></div>
    <button onclick="encode()">Encode</button>

    <input type="checkbox" id="runInParentCheck" checked/>
    <label for="runInParentCheck" >Run In Parent Scope</label>

    <input type="checkbox" id="useDijkstraCheck" checked/>
    <label for="useDijkstraCheck" >Optimize number creation (slow)</label>

    <div><textarea id="outputArea" class="output"></textarea></div>
    <span id="charCount">0</span><span> chars</span>
    <h3>How does it work?</h3>
    <p>(any names in practice only contains e, x and c)</p>
    <ul class="showcase">
        <li>n1=1                 => exec('n1=%x'%(''==''))</li>
        <li>n0=0                 => exec('n0=%x'%('e'==''))</li>
        <li>n3=3                 => exec('n3=%x%%x'%n1%n1)
                        exec('n3=%x%%x%%%%x%%%%%%%%x'%n0%n3%n1%n1)</li>
        <li>n43=43               => exec('n43=%x%%x%%%%x'%n1%n0%n3)
                        exec('n43=%x'%n43)
                        exec('n43=%x'%n43)</li>
        <li>n2=2                 => exec('n2=n1%cn1'%n43)</li>
        <li>...</li>
        <li>prog=''              => exec('''prog=('')''')</li>
        <li>prog+=chr(97)        => exec('''prog%c=('%%c')'''%n43%n97)</li>
        <li>exec(prog)           => exec(prog)      :O</li>
    </ul>

    <h3>Links</h3>
    <ul>
        <li>(Heavily) Inspired by <a href="http://www.jsfuck.com/">JSFuck</a> by <a href="https://twitter.com/aemkei">Martin Kleppe</a></li>
        <li>Made by <a href="https://twitter.com/_Blupper_">@_Blupper_</a></li>
        <li>Built upon ideas presented in <a href="https://codegolf.stackexchange.com/a/110722">this post</a>
            by <a href="https://codegolf.stackexchange.com/users/45268/xsot">xsot</a>, in turn inspired by <a href="http://golf.shinh.org/reveal.rb?Hello%20broken%20keyboard/k_1466880967&py">this submission</a></li>
    </ul>
    <p><a href="pyfuck.js">Source code</a></p>
    <p style="font-size:0.5em">Layout of jsfuck.com is not copyrightable right?</p>

    <script>
        inputArea = document.getElementById("inputArea");
        outputArea = document.getElementById("outputArea");
        runInParentCheck = document.getElementById("runInParentCheck");
        useDijkstraCheck = document.getElementById("useDijkstraCheck");
        charCount = document.getElementById("charCount");
        function encode() {
            const encoded = pyfuckup(inputArea.value, runInParentCheck.checked, useDijkstraCheck.checked);
            outputArea.value = encoded;
            charCount.textContent = encoded.length.toString();
        }
    </script>
</body>
</html>